@font-face {
    font-family: Inter;
    src: url("Inter/Inter-VariableFont_slnt\,wght.ttf");
    font-weight: 700;
}

@font-face {
    font-family: Inter;
    src: url("Inter/Inter-VariableFont_slnt\,wght.ttf");
    font-weight: 400
}

:root {
    /* colors */
    --white: hsl(0, 0%, 100%);
    --gray: hsla(0, 0%, 100%, 0.6);
    --purple: hsl(277, 64%, 61%);
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-blue: hsl(244, 38%, 16%);

    --border-radius: 10px;

    box-sizing: border-box;
    font-family: Inter;
    font-size: 15px;
    color: var(--white);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: var(--very-dark-blue);
}

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}

.mt-05 {
    margin-top: 0.5em;
}

.mt-1 {
    margin-top: 1em;
}

.mt-2 {
    margin-top: 2em;
}

.mt-4 {
    margin-top: 4em;
}

.outer {
    min-height: 100vh;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center .flex-center-vertical {
    flex-direction: column;
}

.card {
    background-color: var(--dark-blue);
    display: flex;
    border-radius: var(--border-radius);
    width: 1090px;
}

.card-content {
    margin: 4em 0;
    padding: 0 7em 0 5em;
}

.title span {
    color: var(--purple);
}

.description {
    color: var(--gray);
}

.stats-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.stats .stats-name {
    color: var(--gray);
}

.img-container {
    background-color: var(--purple);
    min-width: 50%;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);   
}

.img-container img{
    filter: opacity(0.3);
    min-height: 100%;
    min-width: 50%;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius)
}
